REACT_APP_API_KEY_ONE = bab281d79e5f1e9755a68d754cc313e7;
// GET_WEATHER_API_KEY_TWO=39a9a737b07b4b703e3d1cd1e231eedc

/*

// API key: 25edf8923e4ee5e7762dcd621a01458f


// const key = "39a9a737b07b4b703e3d1cd1e231eedc"; // worked
// const key = "bab281d79e5f1e9755a68d754cc313e7"; // worked
*/

/*

<img
  src={`https://openweathermap.org/img/wn/${data["weather"][0].icon}@2x.png`}
  alt="icon"
  className={classes["climate__icon--img"]}
/>

*/

/*

https://forums.synfig.org/uploads/default/original/2X/3/31d749625faa93271be23874d416f9be755b7cb9.gif

*/